{
  "name": "gatsby",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "latest",
    "gatsby": "^2.0.85",
    "gatsby-link": "^1.6.46",
    "gatsby-plugin-react-helmet": "^2.0.11",
    "gatsby-source-filesystem": "^1.5.39",
    "gatsby-transformer-json": "^1.0.20",
    "gatsby-transformer-remark": "^1.7.44",
    "jss": "latest",
    "prop-types": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-helmet": "^5.2.0",
    "react-jss": "latest"
  },
  "devDependencies": {
    "prettier": "^1.13.7"
  },
  "scripts": {
    "develop": "gatsby develop",
    "build": "gatsby build"
  }
}
